{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "claimos-web",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "server.main:app", "--host", "127.0.0.1", "--port", "8600"],
      "port": 8600
    },
    {
      "name": "claimos-streamlit-demo",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "demo/app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    },
    {
      "name": "claimos-triage-theater",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "demo", "--bind", "127.0.0.1"],
      "port": 8753
    }
  ]
}
